// Напишите программу, которая принимает на вход трёхзначное
// число и на выходе показывает вторую цифру этого числа

string n = Console.ReadLine();
char[] array = n.ToCharArray(); // создали массив символьный, и положили в него n (строку разбитую на символы) 
Console.WriteLine(array[1]);  // выводим 1 эл массива
