// Напишите программу, которая принимает на вход цифру,
//обозначающую день недели, и проверяет,
 //является ли этот день выходным. Напишите программу, которая принимает на вход цифру,
//обозначающую день недели, и проверяет, является ли этот день выходным.


int n = Convert.ToInt32(Console.ReadLine()); // конвертируем строку в число
 if(n >= 1 && n < 8)                          // условие n>= И n<8 
{
  if (n == 6 || n == 7)                        // условие если n=6 ИЛИ n = 7 то..     
    Console.WriteLine("да");
  else
    Console.WriteLine("нет");
}   
else
{
  Console.WriteLine("не является днем недели");
}

